<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_constraintTop_toTopOf="parent"
  android:background="@color/LightCyan">

  <TextView
    android:id="@+id/select_theme"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/select_theme"
    android:textSize="18dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/theme_spinner"
    app:layout_constraintEnd_toStartOf="@id/theme_spinner"
    />

  <Spinner
    android:id="@+id/theme_spinner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    app:layout_constraintStart_toEndOf="@id/select_theme"
    app:layout_constraintEnd_toStartOf="@id/button_4x4_game"
    app:layout_constraintBottom_toBottomOf="@id/select_theme"

    />

  <ImageButton
    android:id="@+id/button_4x4_game"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:text="@string/play_game"
    android:enabled="false"
    app:layout_constraintStart_toEndOf="@id/theme_spinner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/theme_spinner"
    android:src="@drawable/ic_play_arrow"

    />

  <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/search_term"
    android:layout_width="0dp"
    android:layout_height="54dp"
    android:ems="10"
    android:hint="@string/keyword_hint"
    android:inputType="text"
    android:layout_marginStart="8dp"
    app:layout_constraintLeft_toLeftOf="@id/select_theme"
    app:layout_constraintTop_toTopOf="@id/select_theme"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintRight_toLeftOf="@id/button_search"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintBottom_toBottomOf="parent"
    />

  <ImageButton
    android:id="@+id/button_search"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/search"
    app:layout_constraintBottom_toBottomOf="@id/search_term"
    app:layout_constraintTop_toTopOf="@id/search_term"
    app:layout_constraintStart_toEndOf="@id/search_term"
    android:src="@drawable/ic_search"
    />

<ProgressBar
  android:id="@+id/progress_indicator"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:visibility="gone"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"/>


  <!--  <SeekBar-->
<!--    android:id="@+id/seekBar1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintRight_toRightOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/editText1"/>-->




</androidx.constraintlayout.widget.ConstraintLayout>